<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Largh-Nest</title>
<style>
    * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Jacques Francois, sharif-sans;
} 
.header {
    overflow: hidden;
    background-color:rgb(246, 243, 197);
    padding: 20px 10px;
}      
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.shopLogo {
  font-size: 25px;
  font-weight: semi-bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: rgb(173, 111, 87);
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(255, 250, 250);
}
.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}
.browser {
  background: white;
}
.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  padding: 12px;
  background-color: rgb(173, 111, 87);
  color: white;
}
</style>
</head>
<body>
    <div class="header">
      <a href="home.html" class="shopLogo">LARGH-NEST<h1 style="font-size:14px;">"HIDUP SEHIDUP-HIDUPNYA"</h1></a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a href="menuproject.html">Menu</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html">Order</a>
      </div>
    </div>

   
    <footer>
      <p>Contact Us<br>
      <a href="ContactUs.html"></a></p> 
    </footer>
    
</body>
</html> 
