<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="menuproject.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: 50;
    width: 200px;
    height: 300px;
    object-fit: cover;

}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: beige;
  padding: 10px;
}

.grid-container > div {
  background-color: beige;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

</style>

  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">LARGH-NEST</a>
      <div class="header-right">
        <a class="active" href="#home">Menu</a>
        <a href="#about">About us</a>
        <a href="#cart">My Cart</a>
      </div>
    </div>

    <h1 style="text-align: center">Signature drinks</h1>



    <div class="grid-container">

      <div class="item2"><img src="topicinooo.jpg" alt="topicinooo" style="width:20%" ></div>
      <div class="item3">Ayo-gado! (Affogato)</div>
      <div class="item4">RM 4</div>
      <div class="item5">- Espresso + ice cream  <br>
      - Ice scream you scream eh ada ice cream
      </div>
    </div>



    <div class="grid-container">

      <div class="item2"><img src="sparkling.jpg" alt="sparkling" style="width:20%" ></div>
      <div class="item3">Sparkling juice</div>
      <div class="item4">RM 5</div>
      <div class="item5">- Flavored syrup + water + CO2<br>
    	- Air buah sedut CO2
      </div>
    </div>


    <div class="grid-container">

      <div class="item2"><img src="fruittesso.jpg" alt="fruitesso" style="width:20%" ></div>
      <div class="item3">Fruitesso</div>
      <div class="item4">RM 7</div>
      <div class="item5">- Espresso + sparkling juice<br>
      - Kopi rasa buah
      </div>
    </div>




<div class="footer">
  <p>Contact us</p>
</div>


  </body>
</html>
