<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu-coffee</title>
    <link rel="stylesheet" href="menuproject.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: 50;
  width: 200px;
  height: 300px;
  object-fit: cover;

}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu main main right'
    'menu menu menu footer footer footer';
  gap: 10px;
  background-color: beige;
  padding: 5px;
}

.grid-container > div {
  background-color: beige;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container {
   display: grid;
   grid-auto-columns: 1fr;
}

.grid-items {
   grid-row: 1;
}


.item3, .item4{
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ab8b72;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: beige;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  hr {
  border: 1px solid #ab8b72;
}

</style>

  </head>
  <body>
    <div class="header">
      <a href="home.html" class="shopLogo">LARGH-NEST<h1 style="font-size:14px;">"HIDUP SEHIDUP-HIDUPNYA"</h1></a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a class="active" href="menucoffee.html">Menu</a>
        <a href="aboutus.html">About Us</a>
        <a href="cart.html">Order</a>
        <a href="cfeedback.html">Feedback</a>
      </div>
    </div>
    
    <hr>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="menuespresso.html">Espresso</a>
      <a href="#">Coffee</a>
      <a href="menusignature.html">Signature drinks</a>
     
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>




    <h1 style="text-align: center">Coffee</h1>


        <div class="grid-container">

          <div class="item2"><img src="otwlatte.jpg" alt="micha" style="width:20%" ></div>
          <div class="item3">O.T.W (latte)</div>
          <div class="item4">RM 5</div>
          <div class="item5">	- Espresso + milk  <br>
            - Espresso lambat sikit</div>
        </div>



    <div class="grid-container">

      <div class="item2"><img src="micha.jpg" alt="micha" style="width:20%" ></div>
      <div class="item3">Micha (Mocha)</div>
      <div class="item4">RM 6</div>
      <div class="item5">	- Latte + choc <br>
        - Rhythm with Jamaica so stamina mina <br> a a waka waka a a (asal nyanyi lak)</div>
    </div>

    <div class="grid-container">

      <div class="item2"><img src="topicino.jpg" alt="topicino" style="width:20%" ></div>
      <div class="item3">Topi Cino (cappuccino)</div>
      <div class="item4">RM 5.50</div>
      <div class="item5">		- Latte + foam <br>
      -  otw buih lebih
      </div>
    </div>

    <div class="grid-container">

      <div class="item2"><img src="topicinooo.jpg" alt="topicinooo" style="width:20%" ></div>
      <div class="item3">Topi CinooO (macchiato)</div>
      <div class="item4">RM 5.50</div>
      <div class="item5">		- Cappuccino + more foam <br>
      -  Sama je macam atas, buih je lebih
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-CS">
        <a href="ContactUs.html">Contact Us</a>
      </div> 
    </footer>
    
  </body>
</html>
